CONTENTFUL_SPACE_ID=yo1fw4yh58s1
CONTENTFUL_ACCESS_TOKEN=9i2AE4v6k_5hkGWtsiVsNNbPVaQGMBavQKyQZXTynWo
CONTENTFUL_PREVIEW_ACCESS_TOKEN=qGd76xnzrYFlXJ5a9Ouxo_O41lxUXH7Mww-Hu16ZTyc
CONTENTFUL_PREVIEW_SECRET=jikaadayangtanyagausahdijawabya99999
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-puxWuCIDzRrWfY-jKXxAJ2H_dkwTtxB59sXSYR7u40Q
CONTENTFUL_ENVIRONMENT=master
